
##
## Usage:
##
## If the released version is tagged in the main repository, use:
##
##   make -f Makefile.dist
##
## If the tag has not been pushed, use:
##
##   make -f Makefile.dist REPO=${PWD}
##
## otherwise, use:
##
##   make -f Makefile.dist REPO=${PWD} VERSION=master
##

VERSION?=$(shell grep Version: _oasis | cut -d ' ' -f 2)
REPO?=https://github.com/ocaml-batteries-team/batteries-included

all: dist sign

dist:
	@rm -rf batteries-${VERSION} \
	        batteries-${VERSION}.tar.gz \
	        batteries-${VERSION}.tar.gz.asc
	git clone --local -b ${VERSION} ${REPO} batteries-${VERSION}
	oasis -C batteries-${VERSION} setup
	sed -i "s/SETUP := setup-dev.exe/SETUP := setup.exe/" \
	    batteries-${VERSION}/Makefile
	cd batteries-${VERSION} && rm -rf .git .gitignore Makefile.dist
	tar cvzf batteries-${VERSION}.tar.gz batteries-${VERSION}
	@rm -rf batteries-${VERSION}

sign: batteries-${VERSION}.tar.gz.asc

batteries-${VERSION}.tar.gz.asc: batteries-${VERSION}.tar.gz
	gpg --armor -b $^

.PHONY: dist sign
